<!-- <html lang="en" >
   <head>   
   </head>
   <body> 
      <div id="dialogContainer" layout="row" ng-cloak>
         <div align="right;padding-left:100px">     
       <md-content>                      
            <md-button class="md-primary md-raised" ng-click="showTabDialog($event)"> Login </md-button>
              </md-content>   
</div>            
      </div>
      </br>
         </br>
           </br>
             </br>
               </br>   </br>   </br>   </br>   </br>   </br>   </br>   </br>   </br>
      
<div layout="row" align="center;"><h1 style="text-align:center;width:100%;"><b>Landing Page</b></h1>
</div> 

 
   
</div> 


   </body>
</html> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
#logo2
{
float:right;
top:30px;
position:absolute;
right:20px;
}
#logo1
{
float:left;
top:30px;
position:absolute;
left:20px;
}
#row2
{
margin-top:245px;

}
#btn
{
width:200px;
height:50px;
margin-top:-25px;
z-index:300;
position:absolute;
padding-right:-10px;
padding-left:-10px;


background:none;
border:none;

}
#row3
{
text-align:center;

}
@media (max-width:320px)
{
#btn{
left:0%;
}
}
@media (min-width:320px) and (max-width:400px)
{
#btn{
left:3%;
}
}
@media (max-width:700px)
{
#btn{
left:30%;
}
body
{
background:url(images/twomot/Background-copy.png) no-repeat  
;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
}

}
@media (min-width:700px)
{
#btn{
left:40%;
}
body
{
background:url(images/twomot/Background.png) no-repeat ;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
}

}

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body >
<div class="container" style="width:100%;height:100%;">
<div class="row" style="width:100%;">
<img src="images/twomot/Ambadi Logo.png"  class="img-responsive" id="logo1" width="120px"/>
<img src="images/twomot/Murugappa Logo.png" class="img-responsive" id="logo2" width="120px" />
</div>
<div class="row" id="row2" >
<button type="button" id="btn"><img src="images/twomot/Login Button.png" width="200px" height="50px" class="img-responsive" ng-click="showTabDialog($event)" /></button>
<img src="images/twomot/Main Image.png"  class="img-responsive" />
</div>
<div class="row" id="row3">
<img src="images/twomot/Sub Image.png"  class="img-responsive" width="65%" style="margin-top:25px;margin-left:20%;"/>
</div>
<div class="row" >
</div>

</div>
<p style="color:#FFFFFF;margin-top:40px; font-size:10px; margin-left:3%;position:absolute;"><i>@Copyright 2014.All Rights Reserved.</i></p>

</body>
 
</html>
